VITE_SUPABASE_PROJECT_ID="bqltxwedaevohwjelkes"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJxbHR4d2VkYWV2b2h3amVsa2VzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5NTEzOTUsImV4cCI6MjA3OTUyNzM5NX0.-zGSm6aGvu4RHnXmNKjYP0UvvuF0d5yTClMjgGbRfd4"
VITE_SUPABASE_URL="https://bqltxwedaevohwjelkes.supabase.co"
